<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BangTwitterDiscord2</groupId>
  <artifactId>BangTwitterDiscord2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <repositories>
    <repository> <!-- This repo fixes issues with transitive dependencies -->
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.github.austinv11</groupId>
      <artifactId>Discord4J</artifactId>
      <version>2.9.3</version>
    </dependency>

	<dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-core</artifactId>
	  <version>4.0.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-stream</artifactId>
	  <version>4.0.6</version>
	</dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>me.crafter.bang.bangtwitterdiscord.DiscordWorker</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>